FILMORA_DOMAIN="http://localhost:3000/api/v1/dashboard"
NEXT_PUBLIC_FILMORA_DOMAIN="http://localhost:3000/api/v1"
NEXTAUTH_SECRET="KJfQ1nlsbcB/QGd4poBo5ioa4DKsfPdzqLqX1O1f0bQ="
FRONT_DOMAIN=https://filmora.mn
FRONT_VERCEL_DOMAIN=https://filmora-client.vercel.app
CLOUDFLARE_AUTHORIZATION="DjKoDvY7xY71VJM3c-ADkS29BdaxdaLoMGVHpQNP"
CLOUDFLARE_ACCOUNT_ID="cb2ffc3951c866d56eb0858d061eb3b5"
NEXT_PUBLIC_CLOUDFLARE_ACCOUNT_ID="cb2ffc3951c866d56eb0858d061eb3b5"
NEXT_PUBLIC_CLOUDFLARE_AUTHORIZATION="DjKoDvY7xY71VJM3c-ADkS29BdaxdaLoMGVHpQNP"
NEXTAUTH_URL="http://localhost:4001"
NEXTAUTH_URL_INTERNAL="http://localhost:4001"

# http://47.128.225.144:3000/api/v1